#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpr/include/cpr/api.h
functional
-
future
-
string
-
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h
cpr/digest.h
../cpr/include/cpr/cpr/digest.h
cpr/multipart.h
../cpr/include/cpr/cpr/multipart.h
cpr/payload.h
../cpr/include/cpr/cpr/payload.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/session.h
../cpr/include/cpr/cpr/session.h

../cpr/include/cpr/auth.h
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

../cpr/include/cpr/cpr.h
cpr/api.h
../cpr/include/cpr/cpr/api.h
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/session.h
../cpr/include/cpr/cpr/session.h

../cpr/include/cpr/cprtypes.h
map
-
string
-

../cpr/include/cpr/defines.h
utility
-

../cpr/include/cpr/digest.h
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/low_speed.h
cstdint
-

../cpr/include/cpr/max_redirects.h
cstdint
-

../cpr/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../cpr/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h
cpr/error.h
../cpr/include/cpr/cpr/error.h

../cpr/include/cpr/session.h
cstdint
-
memory
-
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/body.h
../cpr/include/cpr/cpr/body.h
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/digest.h
../cpr/include/cpr/cpr/digest.h
cpr/max_redirects.h
../cpr/include/cpr/cpr/max_redirects.h
cpr/multipart.h
../cpr/include/cpr/cpr/multipart.h
cpr/parameters.h
../cpr/include/cpr/cpr/parameters.h
cpr/payload.h
../cpr/include/cpr/cpr/payload.h
cpr/proxies.h
../cpr/include/cpr/cpr/proxies.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/timeout.h
../cpr/include/cpr/cpr/timeout.h
cpr/low_speed.h
../cpr/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
../cpr/include/cpr/cpr/ssl_options.h

../cpr/include/cpr/ssl_options.h

../cpr/include/cpr/timeout.h
chrono
-
cstdint
-

/home/alex/CLionProjects/the-spotify-bay/main.cpp
iostream
-
cpr/cpr.h
-
fstream
-
nlohmann/json.hpp
/home/alex/CLionProjects/the-spotify-bay/nlohmann/json.hpp

/home/alex/CLionProjects/the-spotify-bay/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

